﻿2025-12-04T07:08:21.6892954Z ##[group]Run actions/checkout@v3
2025-12-04T07:08:21.6893889Z with:
2025-12-04T07:08:21.6894448Z   repository: pnwat/notion-second-brain
2025-12-04T07:08:21.6895355Z   token: ***
2025-12-04T07:08:21.6895926Z   ssh-strict: true
2025-12-04T07:08:21.6896440Z   persist-credentials: true
2025-12-04T07:08:21.6897017Z   clean: true
2025-12-04T07:08:21.6897532Z   sparse-checkout-cone-mode: true
2025-12-04T07:08:21.6898098Z   fetch-depth: 1
2025-12-04T07:08:21.6898621Z   fetch-tags: false
2025-12-04T07:08:21.6899115Z   lfs: false
2025-12-04T07:08:21.6899953Z   submodules: false
2025-12-04T07:08:21.6900539Z   set-safe-directory: true
2025-12-04T07:08:21.6901428Z ##[endgroup]
2025-12-04T07:08:21.7705798Z Syncing repository: pnwat/notion-second-brain
2025-12-04T07:08:21.7707824Z ##[group]Getting Git version info
2025-12-04T07:08:21.7708855Z Working directory is '/home/runner/work/notion-second-brain/notion-second-brain'
2025-12-04T07:08:21.7710430Z [command]/usr/bin/git version
2025-12-04T07:08:21.7777536Z git version 2.52.0
2025-12-04T07:08:21.7802711Z ##[endgroup]
2025-12-04T07:08:21.7818381Z Temporarily overriding HOME='/home/runner/work/_temp/beb6115a-c8bf-4488-be6b-0b237b49c907' before making global git config changes
2025-12-04T07:08:21.7823229Z Adding repository directory to the temporary git global config as a safe directory
2025-12-04T07:08:21.7825516Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/notion-second-brain/notion-second-brain
2025-12-04T07:08:21.7862357Z Deleting the contents of '/home/runner/work/notion-second-brain/notion-second-brain'
2025-12-04T07:08:21.7865629Z ##[group]Initializing the repository
2025-12-04T07:08:21.7870062Z [command]/usr/bin/git init /home/runner/work/notion-second-brain/notion-second-brain
2025-12-04T07:08:21.7982180Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-04T07:08:21.7983811Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-04T07:08:21.7985765Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-04T07:08:21.7987368Z hint: call:
2025-12-04T07:08:21.7988234Z hint:
2025-12-04T07:08:21.7989715Z hint: 	git config --global init.defaultBranch <name>
2025-12-04T07:08:21.7991310Z hint:
2025-12-04T07:08:21.7992421Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-04T07:08:21.7994260Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-04T07:08:21.7995760Z hint:
2025-12-04T07:08:21.7996687Z hint: 	git branch -m <name>
2025-12-04T07:08:21.7997685Z hint:
2025-12-04T07:08:21.7998850Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-04T07:08:21.8001132Z Initialized empty Git repository in /home/runner/work/notion-second-brain/notion-second-brain/.git/
2025-12-04T07:08:21.8003503Z [command]/usr/bin/git remote add origin https://github.com/pnwat/notion-second-brain
2025-12-04T07:08:21.8028680Z ##[endgroup]
2025-12-04T07:08:21.8030551Z ##[group]Disabling automatic garbage collection
2025-12-04T07:08:21.8032343Z [command]/usr/bin/git config --local gc.auto 0
2025-12-04T07:08:21.8056805Z ##[endgroup]
2025-12-04T07:08:21.8058329Z ##[group]Setting up auth
2025-12-04T07:08:21.8062881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-04T07:08:21.8086373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-04T07:08:21.9088678Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-04T07:08:21.9113307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-04T07:08:21.9285178Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-04T07:08:21.9920606Z ##[endgroup]
2025-12-04T07:08:21.9923528Z ##[group]Fetching the repository
2025-12-04T07:08:21.9931645Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aacd50f5bdbb5ba8174a844b24a642eac9d040c8:refs/remotes/origin/master
2025-12-04T07:08:22.4858359Z remote: Enumerating objects: 6150, done.        
2025-12-04T07:08:22.4860859Z remote: Counting objects:   0% (1/6150)        
2025-12-04T07:08:22.4862733Z remote: Counting objects:   1% (62/6150)        
2025-12-04T07:08:22.4864199Z remote: Counting objects:   2% (123/6150)        
2025-12-04T07:08:22.4865548Z remote: Counting objects:   3% (185/6150)        
2025-12-04T07:08:22.4866812Z remote: Counting objects:   4% (246/6150)        
2025-12-04T07:08:22.4868032Z remote: Counting objects:   5% (308/6150)        
2025-12-04T07:08:22.4869455Z remote: Counting objects:   6% (369/6150)        
2025-12-04T07:08:22.4870682Z remote: Counting objects:   7% (431/6150)        
2025-12-04T07:08:22.4872003Z remote: Counting objects:   8% (492/6150)        
2025-12-04T07:08:22.4873285Z remote: Counting objects:   9% (554/6150)        
2025-12-04T07:08:22.4874598Z remote: Counting objects:  10% (615/6150)        
2025-12-04T07:08:22.4875890Z remote: Counting objects:  11% (677/6150)        
2025-12-04T07:08:22.4877193Z remote: Counting objects:  12% (738/6150)        
2025-12-04T07:08:22.4878477Z remote: Counting objects:  13% (800/6150)        
2025-12-04T07:08:22.4879885Z remote: Counting objects:  14% (861/6150)        
2025-12-04T07:08:22.4881192Z remote: Counting objects:  15% (923/6150)        
2025-12-04T07:08:22.4882454Z remote: Counting objects:  16% (984/6150)        
2025-12-04T07:08:22.4883709Z remote: Counting objects:  17% (1046/6150)        
2025-12-04T07:08:22.4885020Z remote: Counting objects:  18% (1107/6150)        
2025-12-04T07:08:22.4886262Z remote: Counting objects:  19% (1169/6150)        
2025-12-04T07:08:22.4887550Z remote: Counting objects:  20% (1230/6150)        
2025-12-04T07:08:22.4888992Z remote: Counting objects:  21% (1292/6150)        
2025-12-04T07:08:22.4890635Z remote: Counting objects:  22% (1353/6150)        
2025-12-04T07:08:22.4892447Z remote: Counting objects:  23% (1415/6150)        
2025-12-04T07:08:22.4894081Z remote: Counting objects:  24% (1476/6150)        
2025-12-04T07:08:22.4896337Z remote: Counting objects:  25% (1538/6150)        
2025-12-04T07:08:22.4898506Z remote: Counting objects:  26% (1599/6150)        
2025-12-04T07:08:22.4900396Z remote: Counting objects:  27% (1661/6150)        
2025-12-04T07:08:22.4902148Z remote: Counting objects:  28% (1722/6150)        
2025-12-04T07:08:22.4903799Z remote: Counting objects:  29% (1784/6150)        
2025-12-04T07:08:22.4905462Z remote: Counting objects:  30% (1845/6150)        
2025-12-04T07:08:22.4907146Z remote: Counting objects:  31% (1907/6150)        
2025-12-04T07:08:22.4908783Z remote: Counting objects:  32% (1968/6150)        
2025-12-04T07:08:22.4910573Z remote: Counting objects:  33% (2030/6150)        
2025-12-04T07:08:22.4912251Z remote: Counting objects:  34% (2091/6150)        
2025-12-04T07:08:22.4914014Z remote: Counting objects:  35% (2153/6150)        
2025-12-04T07:08:22.4915620Z remote: Counting objects:  36% (2214/6150)        
2025-12-04T07:08:22.4917321Z remote: Counting objects:  37% (2276/6150)        
2025-12-04T07:08:22.4918989Z remote: Counting objects:  38% (2337/6150)        
2025-12-04T07:08:22.4920719Z remote: Counting objects:  39% (2399/6150)        
2025-12-04T07:08:22.4922287Z remote: Counting objects:  40% (2460/6150)        
2025-12-04T07:08:22.4923920Z remote: Counting objects:  41% (2522/6150)        
2025-12-04T07:08:22.4925530Z remote: Counting objects:  42% (2583/6150)        
2025-12-04T07:08:22.4927116Z remote: Counting objects:  43% (2645/6150)        
2025-12-04T07:08:22.5033623Z remote: Counting objects:  44% (2706/6150)        
2025-12-04T07:08:22.5036072Z remote: Counting objects:  45% (2768/6150)        
2025-12-04T07:08:22.5038946Z remote: Counting objects:  46% (2829/6150)        
2025-12-04T07:08:22.5041498Z remote: Counting objects:  47% (2891/6150)        
2025-12-04T07:08:22.5043693Z remote: Counting objects:  48% (2952/6150)        
2025-12-04T07:08:22.5046081Z remote: Counting objects:  49% (3014/6150)        
2025-12-04T07:08:22.5048393Z remote: Counting objects:  50% (3075/6150)        
2025-12-04T07:08:22.5050986Z remote: Counting objects:  51% (3137/6150)        
2025-12-04T07:08:22.5053284Z remote: Counting objects:  52% (3198/6150)        
2025-12-04T07:08:22.5055507Z remote: Counting objects:  53% (3260/6150)        
2025-12-04T07:08:22.5057714Z remote: Counting objects:  54% (3321/6150)        
2025-12-04T07:08:22.5060213Z remote: Counting objects:  55% (3383/6150)        
2025-12-04T07:08:22.5062557Z remote: Counting objects:  56% (3444/6150)        
2025-12-04T07:08:22.5064761Z remote: Counting objects:  57% (3506/6150)        
2025-12-04T07:08:22.5067045Z remote: Counting objects:  58% (3567/6150)        
2025-12-04T07:08:22.5069495Z remote: Counting objects:  59% (3629/6150)        
2025-12-04T07:08:22.5071685Z remote: Counting objects:  60% (3690/6150)        
2025-12-04T07:08:22.5073899Z remote: Counting objects:  61% (3752/6150)        
2025-12-04T07:08:22.5076238Z remote: Counting objects:  62% (3813/6150)        
2025-12-04T07:08:22.5077948Z remote: Counting objects:  63% (3875/6150)        
2025-12-04T07:08:22.5079641Z remote: Counting objects:  64% (3936/6150)        
2025-12-04T07:08:22.5081047Z remote: Counting objects:  65% (3998/6150)        
2025-12-04T07:08:22.5082425Z remote: Counting objects:  66% (4059/6150)        
2025-12-04T07:08:22.5083799Z remote: Counting objects:  67% (4121/6150)        
2025-12-04T07:08:22.5085181Z remote: Counting objects:  68% (4182/6150)        
2025-12-04T07:08:22.5086567Z remote: Counting objects:  69% (4244/6150)        
2025-12-04T07:08:22.5087934Z remote: Counting objects:  70% (4305/6150)        
2025-12-04T07:08:22.5089412Z remote: Counting objects:  71% (4367/6150)        
2025-12-04T07:08:22.5090826Z remote: Counting objects:  72% (4428/6150)        
2025-12-04T07:08:22.5092197Z remote: Counting objects:  73% (4490/6150)        
2025-12-04T07:08:22.5093824Z remote: Counting objects:  74% (4551/6150)        
2025-12-04T07:08:22.5095191Z remote: Counting objects:  75% (4613/6150)        
2025-12-04T07:08:22.5096534Z remote: Counting objects:  76% (4674/6150)        
2025-12-04T07:08:22.5097886Z remote: Counting objects:  77% (4736/6150)        
2025-12-04T07:08:22.5099521Z remote: Counting objects:  78% (4797/6150)        
2025-12-04T07:08:22.5101094Z remote: Counting objects:  79% (4859/6150)        
2025-12-04T07:08:22.5102421Z remote: Counting objects:  80% (4920/6150)        
2025-12-04T07:08:22.5103755Z remote: Counting objects:  81% (4982/6150)        
2025-12-04T07:08:22.5105113Z remote: Counting objects:  82% (5043/6150)        
2025-12-04T07:08:22.5106428Z remote: Counting objects:  83% (5105/6150)        
2025-12-04T07:08:22.5107769Z remote: Counting objects:  84% (5166/6150)        
2025-12-04T07:08:22.5109124Z remote: Counting objects:  85% (5228/6150)        
2025-12-04T07:08:22.5110594Z remote: Counting objects:  86% (5289/6150)        
2025-12-04T07:08:22.5111940Z remote: Counting objects:  87% (5351/6150)        
2025-12-04T07:08:22.5113286Z remote: Counting objects:  88% (5412/6150)        
2025-12-04T07:08:22.5114637Z remote: Counting objects:  89% (5474/6150)        
2025-12-04T07:08:22.5115990Z remote: Counting objects:  90% (5535/6150)        
2025-12-04T07:08:22.5117328Z remote: Counting objects:  91% (5597/6150)        
2025-12-04T07:08:22.5118672Z remote: Counting objects:  92% (5658/6150)        
2025-12-04T07:08:22.5120749Z remote: Counting objects:  93% (5720/6150)        
2025-12-04T07:08:22.5122123Z remote: Counting objects:  94% (5781/6150)        
2025-12-04T07:08:22.5123472Z remote: Counting objects:  95% (5843/6150)        
2025-12-04T07:08:22.5124764Z remote: Counting objects:  96% (5904/6150)        
2025-12-04T07:08:22.5126056Z remote: Counting objects:  97% (5966/6150)        
2025-12-04T07:08:22.5127508Z remote: Counting objects:  98% (6027/6150)        
2025-12-04T07:08:22.5128795Z remote: Counting objects:  99% (6089/6150)        
2025-12-04T07:08:22.5130226Z remote: Counting objects: 100% (6150/6150)        
2025-12-04T07:08:22.5131618Z remote: Counting objects: 100% (6150/6150), done.        
2025-12-04T07:08:22.5133024Z remote: Compressing objects:   0% (1/4552)        
2025-12-04T07:08:22.5134326Z remote: Compressing objects:   1% (46/4552)        
2025-12-04T07:08:22.5135631Z remote: Compressing objects:   2% (92/4552)        
2025-12-04T07:08:22.5136974Z remote: Compressing objects:   3% (137/4552)        
2025-12-04T07:08:22.5138326Z remote: Compressing objects:   4% (183/4552)        
2025-12-04T07:08:22.5139825Z remote: Compressing objects:   5% (228/4552)        
2025-12-04T07:08:22.5141200Z remote: Compressing objects:   6% (274/4552)        
2025-12-04T07:08:22.5214591Z remote: Compressing objects:   7% (319/4552)        
2025-12-04T07:08:22.5216423Z remote: Compressing objects:   8% (365/4552)        
2025-12-04T07:08:22.5217933Z remote: Compressing objects:   9% (410/4552)        
2025-12-04T07:08:22.5219577Z remote: Compressing objects:  10% (456/4552)        
2025-12-04T07:08:22.5221074Z remote: Compressing objects:  11% (501/4552)        
2025-12-04T07:08:22.5222540Z remote: Compressing objects:  12% (547/4552)        
2025-12-04T07:08:22.5223963Z remote: Compressing objects:  13% (592/4552)        
2025-12-04T07:08:22.5225394Z remote: Compressing objects:  14% (638/4552)        
2025-12-04T07:08:22.5226817Z remote: Compressing objects:  15% (683/4552)        
2025-12-04T07:08:22.5228218Z remote: Compressing objects:  16% (729/4552)        
2025-12-04T07:08:22.5229787Z remote: Compressing objects:  17% (774/4552)        
2025-12-04T07:08:22.5231221Z remote: Compressing objects:  18% (820/4552)        
2025-12-04T07:08:22.5232644Z remote: Compressing objects:  19% (865/4552)        
2025-12-04T07:08:22.5234049Z remote: Compressing objects:  20% (911/4552)        
2025-12-04T07:08:22.5235481Z remote: Compressing objects:  21% (956/4552)        
2025-12-04T07:08:22.5236892Z remote: Compressing objects:  22% (1002/4552)        
2025-12-04T07:08:22.5238661Z remote: Compressing objects:  23% (1047/4552)        
2025-12-04T07:08:22.5240264Z remote: Compressing objects:  24% (1093/4552)        
2025-12-04T07:08:22.5241703Z remote: Compressing objects:  25% (1138/4552)        
2025-12-04T07:08:22.5243134Z remote: Compressing objects:  26% (1184/4552)        
2025-12-04T07:08:22.5244572Z remote: Compressing objects:  27% (1230/4552)        
2025-12-04T07:08:22.5245998Z remote: Compressing objects:  28% (1275/4552)        
2025-12-04T07:08:22.5248194Z remote: Compressing objects:  29% (1321/4552)        
2025-12-04T07:08:22.5250849Z remote: Compressing objects:  30% (1366/4552)        
2025-12-04T07:08:22.5400343Z remote: Compressing objects:  31% (1412/4552)        
2025-12-04T07:08:22.5401898Z remote: Compressing objects:  32% (1457/4552)        
2025-12-04T07:08:22.5403347Z remote: Compressing objects:  33% (1503/4552)        
2025-12-04T07:08:22.5404722Z remote: Compressing objects:  34% (1548/4552)        
2025-12-04T07:08:22.5406114Z remote: Compressing objects:  35% (1594/4552)        
2025-12-04T07:08:22.5407468Z remote: Compressing objects:  36% (1639/4552)        
2025-12-04T07:08:22.5408822Z remote: Compressing objects:  37% (1685/4552)        
2025-12-04T07:08:22.5410418Z remote: Compressing objects:  38% (1730/4552)        
2025-12-04T07:08:22.5411781Z remote: Compressing objects:  39% (1776/4552)        
2025-12-04T07:08:22.5413165Z remote: Compressing objects:  40% (1821/4552)        
2025-12-04T07:08:22.5414521Z remote: Compressing objects:  41% (1867/4552)        
2025-12-04T07:08:22.5415869Z remote: Compressing objects:  42% (1912/4552)        
2025-12-04T07:08:22.5417199Z remote: Compressing objects:  43% (1958/4552)        
2025-12-04T07:08:22.5418549Z remote: Compressing objects:  44% (2003/4552)        
2025-12-04T07:08:22.5420287Z remote: Compressing objects:  45% (2049/4552)        
2025-12-04T07:08:22.5421617Z remote: Compressing objects:  46% (2094/4552)        
2025-12-04T07:08:22.5422952Z remote: Compressing objects:  47% (2140/4552)        
2025-12-04T07:08:22.5424305Z remote: Compressing objects:  48% (2185/4552)        
2025-12-04T07:08:22.5425649Z remote: Compressing objects:  49% (2231/4552)        
2025-12-04T07:08:22.5426996Z remote: Compressing objects:  50% (2276/4552)        
2025-12-04T07:08:22.5437992Z remote: Compressing objects:  51% (2322/4552)        
2025-12-04T07:08:22.5439573Z remote: Compressing objects:  52% (2368/4552)        
2025-12-04T07:08:22.5440927Z remote: Compressing objects:  53% (2413/4552)        
2025-12-04T07:08:22.5637536Z remote: Compressing objects:  54% (2459/4552)        
2025-12-04T07:08:22.5639076Z remote: Compressing objects:  55% (2504/4552)        
2025-12-04T07:08:22.5640607Z remote: Compressing objects:  56% (2550/4552)        
2025-12-04T07:08:22.5641958Z remote: Compressing objects:  57% (2595/4552)        
2025-12-04T07:08:22.5643361Z remote: Compressing objects:  58% (2641/4552)        
2025-12-04T07:08:22.5644699Z remote: Compressing objects:  59% (2686/4552)        
2025-12-04T07:08:22.5646055Z remote: Compressing objects:  60% (2732/4552)        
2025-12-04T07:08:22.5647400Z remote: Compressing objects:  61% (2777/4552)        
2025-12-04T07:08:22.5648736Z remote: Compressing objects:  62% (2823/4552)        
2025-12-04T07:08:22.5650148Z remote: Compressing objects:  63% (2868/4552)        
2025-12-04T07:08:22.5651491Z remote: Compressing objects:  64% (2914/4552)        
2025-12-04T07:08:22.5652822Z remote: Compressing objects:  65% (2959/4552)        
2025-12-04T07:08:22.5654155Z remote: Compressing objects:  66% (3005/4552)        
2025-12-04T07:08:22.5655483Z remote: Compressing objects:  67% (3050/4552)        
2025-12-04T07:08:22.5656808Z remote: Compressing objects:  68% (3096/4552)        
2025-12-04T07:08:22.5658128Z remote: Compressing objects:  69% (3141/4552)        
2025-12-04T07:08:22.5659536Z remote: Compressing objects:  70% (3187/4552)        
2025-12-04T07:08:22.5660857Z remote: Compressing objects:  71% (3232/4552)        
2025-12-04T07:08:22.5662510Z remote: Compressing objects:  72% (3278/4552)        
2025-12-04T07:08:22.5663847Z remote: Compressing objects:  73% (3323/4552)        
2025-12-04T07:08:22.5665178Z remote: Compressing objects:  74% (3369/4552)        
2025-12-04T07:08:22.5666518Z remote: Compressing objects:  75% (3414/4552)        
2025-12-04T07:08:22.5777730Z remote: Compressing objects:  76% (3460/4552)        
2025-12-04T07:08:22.5779398Z remote: Compressing objects:  77% (3506/4552)        
2025-12-04T07:08:22.5781010Z remote: Compressing objects:  78% (3551/4552)        
2025-12-04T07:08:22.5783045Z remote: Compressing objects:  79% (3597/4552)        
2025-12-04T07:08:22.5784382Z remote: Compressing objects:  80% (3642/4552)        
2025-12-04T07:08:22.5785710Z remote: Compressing objects:  81% (3688/4552)        
2025-12-04T07:08:22.5787091Z remote: Compressing objects:  82% (3733/4552)        
2025-12-04T07:08:22.5788458Z remote: Compressing objects:  83% (3779/4552)        
2025-12-04T07:08:22.5789917Z remote: Compressing objects:  84% (3824/4552)        
2025-12-04T07:08:22.5791256Z remote: Compressing objects:  85% (3870/4552)        
2025-12-04T07:08:22.5792563Z remote: Compressing objects:  86% (3915/4552)        
2025-12-04T07:08:22.5793930Z remote: Compressing objects:  87% (3961/4552)        
2025-12-04T07:08:22.5795247Z remote: Compressing objects:  88% (4006/4552)        
2025-12-04T07:08:22.5796556Z remote: Compressing objects:  89% (4052/4552)        
2025-12-04T07:08:22.5797903Z remote: Compressing objects:  90% (4097/4552)        
2025-12-04T07:08:22.5799309Z remote: Compressing objects:  91% (4143/4552)        
2025-12-04T07:08:22.5800615Z remote: Compressing objects:  92% (4188/4552)        
2025-12-04T07:08:22.5801923Z remote: Compressing objects:  93% (4234/4552)        
2025-12-04T07:08:22.5803198Z remote: Compressing objects:  94% (4279/4552)        
2025-12-04T07:08:22.5804768Z remote: Compressing objects:  95% (4325/4552)        
2025-12-04T07:08:22.5806048Z remote: Compressing objects:  96% (4370/4552)        
2025-12-04T07:08:22.5807382Z remote: Compressing objects:  97% (4416/4552)        
2025-12-04T07:08:22.5808656Z remote: Compressing objects:  98% (4461/4552)        
2025-12-04T07:08:22.5810010Z remote: Compressing objects:  99% (4507/4552)        
2025-12-04T07:08:22.5811305Z remote: Compressing objects: 100% (4552/4552)        
2025-12-04T07:08:22.5812667Z remote: Compressing objects: 100% (4552/4552), done.        
2025-12-04T07:08:22.6546635Z Receiving objects:   0% (1/6150)
2025-12-04T07:08:22.6574859Z Receiving objects:   1% (62/6150)
2025-12-04T07:08:22.6800979Z Receiving objects:   2% (123/6150)
2025-12-04T07:08:22.6838140Z Receiving objects:   3% (185/6150)
2025-12-04T07:08:22.7057070Z Receiving objects:   4% (246/6150)
2025-12-04T07:08:22.7086150Z Receiving objects:   5% (308/6150)
2025-12-04T07:08:22.7128952Z Receiving objects:   6% (369/6150)
2025-12-04T07:08:22.7140537Z Receiving objects:   7% (431/6150)
2025-12-04T07:08:22.7152894Z Receiving objects:   8% (492/6150)
2025-12-04T07:08:22.7166832Z Receiving objects:   9% (554/6150)
2025-12-04T07:08:22.7422105Z Receiving objects:  10% (615/6150)
2025-12-04T07:08:22.7430677Z Receiving objects:  11% (677/6150)
2025-12-04T07:08:22.7486968Z Receiving objects:  12% (738/6150)
2025-12-04T07:08:22.7540749Z Receiving objects:  13% (800/6150)
2025-12-04T07:08:22.7622827Z Receiving objects:  14% (861/6150)
2025-12-04T07:08:22.7662638Z Receiving objects:  15% (923/6150)
2025-12-04T07:08:22.7681685Z Receiving objects:  16% (984/6150)
2025-12-04T07:08:22.7699899Z Receiving objects:  17% (1046/6150)
2025-12-04T07:08:22.7723288Z Receiving objects:  18% (1107/6150)
2025-12-04T07:08:22.7744315Z Receiving objects:  19% (1169/6150)
2025-12-04T07:08:22.7766945Z Receiving objects:  20% (1230/6150)
2025-12-04T07:08:22.7786529Z Receiving objects:  21% (1292/6150)
2025-12-04T07:08:22.7845810Z Receiving objects:  22% (1353/6150)
2025-12-04T07:08:22.7858153Z Receiving objects:  23% (1415/6150)
2025-12-04T07:08:22.7878219Z Receiving objects:  24% (1476/6150)
2025-12-04T07:08:22.7881969Z Receiving objects:  25% (1538/6150)
2025-12-04T07:08:22.7888022Z Receiving objects:  26% (1599/6150)
2025-12-04T07:08:22.7897476Z Receiving objects:  27% (1661/6150)
2025-12-04T07:08:22.7905055Z Receiving objects:  28% (1722/6150)
2025-12-04T07:08:22.7909427Z Receiving objects:  29% (1784/6150)
2025-12-04T07:08:22.7915785Z Receiving objects:  30% (1845/6150)
2025-12-04T07:08:22.7930890Z Receiving objects:  31% (1907/6150)
2025-12-04T07:08:22.7939817Z Receiving objects:  32% (1968/6150)
2025-12-04T07:08:22.7947100Z Receiving objects:  33% (2030/6150)
2025-12-04T07:08:22.7964927Z Receiving objects:  34% (2091/6150)
2025-12-04T07:08:22.7968925Z Receiving objects:  35% (2153/6150)
2025-12-04T07:08:22.7980354Z Receiving objects:  36% (2214/6150)
2025-12-04T07:08:22.7987529Z Receiving objects:  37% (2276/6150)
2025-12-04T07:08:22.7994908Z Receiving objects:  38% (2337/6150)
2025-12-04T07:08:22.8001872Z Receiving objects:  39% (2399/6150)
2025-12-04T07:08:22.8011031Z Receiving objects:  40% (2460/6150)
2025-12-04T07:08:22.8020595Z Receiving objects:  41% (2522/6150)
2025-12-04T07:08:22.8043998Z Receiving objects:  42% (2583/6150)
2025-12-04T07:08:22.8059185Z Receiving objects:  43% (2645/6150)
2025-12-04T07:08:22.8177360Z Receiving objects:  44% (2706/6150)
2025-12-04T07:08:22.8237198Z Receiving objects:  45% (2768/6150)
2025-12-04T07:08:22.8512805Z Receiving objects:  46% (2829/6150)
2025-12-04T07:08:22.8527951Z Receiving objects:  47% (2891/6150)
2025-12-04T07:08:22.8556401Z Receiving objects:  48% (2952/6150)
2025-12-04T07:08:22.8571157Z Receiving objects:  49% (3014/6150)
2025-12-04T07:08:22.8584049Z Receiving objects:  50% (3075/6150)
2025-12-04T07:08:22.8590750Z Receiving objects:  51% (3137/6150)
2025-12-04T07:08:22.8596243Z Receiving objects:  52% (3198/6150)
2025-12-04T07:08:22.8601502Z Receiving objects:  53% (3260/6150)
2025-12-04T07:08:22.8605563Z Receiving objects:  54% (3321/6150)
2025-12-04T07:08:22.8610325Z Receiving objects:  55% (3383/6150)
2025-12-04T07:08:22.8615225Z Receiving objects:  56% (3444/6150)
2025-12-04T07:08:22.8620003Z Receiving objects:  57% (3506/6150)
2025-12-04T07:08:22.8624999Z Receiving objects:  58% (3567/6150)
2025-12-04T07:08:22.8641008Z Receiving objects:  59% (3629/6150)
2025-12-04T07:08:22.8668899Z Receiving objects:  60% (3690/6150)
2025-12-04T07:08:22.8694920Z Receiving objects:  61% (3752/6150)
2025-12-04T07:08:22.8721451Z Receiving objects:  62% (3813/6150)
2025-12-04T07:08:22.8741264Z Receiving objects:  63% (3875/6150)
2025-12-04T07:08:22.8763722Z Receiving objects:  64% (3936/6150)
2025-12-04T07:08:22.8774080Z Receiving objects:  65% (3998/6150)
2025-12-04T07:08:22.8793376Z Receiving objects:  66% (4059/6150)
2025-12-04T07:08:22.8816097Z Receiving objects:  67% (4121/6150)
2025-12-04T07:08:22.8821790Z Receiving objects:  68% (4182/6150)
2025-12-04T07:08:22.8855157Z Receiving objects:  69% (4244/6150)
2025-12-04T07:08:22.8876374Z Receiving objects:  70% (4305/6150)
2025-12-04T07:08:22.8893571Z Receiving objects:  71% (4367/6150)
2025-12-04T07:08:22.8911364Z Receiving objects:  72% (4428/6150)
2025-12-04T07:08:22.8931591Z Receiving objects:  73% (4490/6150)
2025-12-04T07:08:22.8940132Z Receiving objects:  74% (4551/6150)
2025-12-04T07:08:22.8949921Z Receiving objects:  75% (4613/6150)
2025-12-04T07:08:22.8964768Z Receiving objects:  76% (4674/6150)
2025-12-04T07:08:22.8980577Z Receiving objects:  77% (4736/6150)
2025-12-04T07:08:22.9009475Z Receiving objects:  78% (4797/6150)
2025-12-04T07:08:22.9065006Z Receiving objects:  79% (4859/6150)
2025-12-04T07:08:22.9089699Z Receiving objects:  80% (4920/6150)
2025-12-04T07:08:22.9122236Z Receiving objects:  81% (4982/6150)
2025-12-04T07:08:22.9147348Z Receiving objects:  82% (5043/6150)
2025-12-04T07:08:22.9175667Z Receiving objects:  83% (5105/6150)
2025-12-04T07:08:22.9199932Z Receiving objects:  84% (5166/6150)
2025-12-04T07:08:22.9223405Z Receiving objects:  85% (5228/6150)
2025-12-04T07:08:22.9274331Z Receiving objects:  86% (5289/6150)
2025-12-04T07:08:22.9300469Z Receiving objects:  87% (5351/6150)
2025-12-04T07:08:22.9309732Z Receiving objects:  88% (5412/6150)
2025-12-04T07:08:22.9401685Z Receiving objects:  89% (5474/6150)
2025-12-04T07:08:22.9407391Z Receiving objects:  90% (5535/6150)
2025-12-04T07:08:22.9417675Z Receiving objects:  91% (5597/6150)
2025-12-04T07:08:22.9489621Z Receiving objects:  92% (5658/6150)
2025-12-04T07:08:22.9500435Z Receiving objects:  93% (5720/6150)
2025-12-04T07:08:22.9540994Z Receiving objects:  94% (5781/6150)
2025-12-04T07:08:22.9560363Z Receiving objects:  95% (5843/6150)
2025-12-04T07:08:22.9577590Z Receiving objects:  96% (5904/6150)
2025-12-04T07:08:22.9591655Z Receiving objects:  97% (5966/6150)
2025-12-04T07:08:22.9617955Z Receiving objects:  98% (6027/6150)
2025-12-04T07:08:22.9620115Z remote: Total 6150 (delta 1299), reused 6119 (delta 1285), pack-reused 0 (from 0)        
2025-12-04T07:08:22.9642351Z Receiving objects:  99% (6089/6150)
2025-12-04T07:08:22.9643916Z Receiving objects: 100% (6150/6150)
2025-12-04T07:08:22.9645937Z Receiving objects: 100% (6150/6150), 7.47 MiB | 20.84 MiB/s, done.
2025-12-04T07:08:22.9648004Z Resolving deltas:   0% (0/1299)
2025-12-04T07:08:22.9649668Z Resolving deltas:   1% (13/1299)
2025-12-04T07:08:22.9652911Z Resolving deltas:   2% (26/1299)
2025-12-04T07:08:22.9653908Z Resolving deltas:   3% (39/1299)
2025-12-04T07:08:22.9654823Z Resolving deltas:   4% (52/1299)
2025-12-04T07:08:22.9655725Z Resolving deltas:   5% (65/1299)
2025-12-04T07:08:22.9658683Z Resolving deltas:   6% (78/1299)
2025-12-04T07:08:22.9661590Z Resolving deltas:   7% (91/1299)
2025-12-04T07:08:22.9665339Z Resolving deltas:   8% (104/1299)
2025-12-04T07:08:22.9672224Z Resolving deltas:   9% (117/1299)
2025-12-04T07:08:22.9674608Z Resolving deltas:  10% (130/1299)
2025-12-04T07:08:22.9676208Z Resolving deltas:  11% (143/1299)
2025-12-04T07:08:22.9677789Z Resolving deltas:  12% (156/1299)
2025-12-04T07:08:22.9679890Z Resolving deltas:  13% (169/1299)
2025-12-04T07:08:22.9683507Z Resolving deltas:  14% (182/1299)
2025-12-04T07:08:22.9688122Z Resolving deltas:  15% (195/1299)
2025-12-04T07:08:22.9689934Z Resolving deltas:  16% (208/1299)
2025-12-04T07:08:22.9691796Z Resolving deltas:  17% (221/1299)
2025-12-04T07:08:22.9694031Z Resolving deltas:  18% (234/1299)
2025-12-04T07:08:22.9695609Z Resolving deltas:  19% (247/1299)
2025-12-04T07:08:22.9697231Z Resolving deltas:  20% (260/1299)
2025-12-04T07:08:22.9699726Z Resolving deltas:  21% (273/1299)
2025-12-04T07:08:22.9701313Z Resolving deltas:  22% (286/1299)
2025-12-04T07:08:22.9702959Z Resolving deltas:  23% (299/1299)
2025-12-04T07:08:22.9704557Z Resolving deltas:  24% (312/1299)
2025-12-04T07:08:22.9706196Z Resolving deltas:  25% (325/1299)
2025-12-04T07:08:22.9707811Z Resolving deltas:  26% (338/1299)
2025-12-04T07:08:22.9709545Z Resolving deltas:  27% (351/1299)
2025-12-04T07:08:22.9711171Z Resolving deltas:  28% (364/1299)
2025-12-04T07:08:22.9712800Z Resolving deltas:  29% (377/1299)
2025-12-04T07:08:22.9714286Z Resolving deltas:  30% (390/1299)
2025-12-04T07:08:22.9715937Z Resolving deltas:  31% (403/1299)
2025-12-04T07:08:22.9720237Z Resolving deltas:  32% (416/1299)
2025-12-04T07:08:22.9723241Z Resolving deltas:  33% (429/1299)
2025-12-04T07:08:22.9724877Z Resolving deltas:  34% (442/1299)
2025-12-04T07:08:22.9728002Z Resolving deltas:  35% (455/1299)
2025-12-04T07:08:22.9729796Z Resolving deltas:  36% (468/1299)
2025-12-04T07:08:22.9731421Z Resolving deltas:  37% (481/1299)
2025-12-04T07:08:22.9736906Z Resolving deltas:  38% (494/1299)
2025-12-04T07:08:22.9739851Z Resolving deltas:  39% (507/1299)
2025-12-04T07:08:22.9743377Z Resolving deltas:  40% (520/1299)
2025-12-04T07:08:22.9745056Z Resolving deltas:  41% (533/1299)
2025-12-04T07:08:22.9746711Z Resolving deltas:  42% (546/1299)
2025-12-04T07:08:22.9750151Z Resolving deltas:  43% (559/1299)
2025-12-04T07:08:22.9754141Z Resolving deltas:  44% (573/1299)
2025-12-04T07:08:22.9757796Z Resolving deltas:  45% (585/1299)
2025-12-04T07:08:22.9759536Z Resolving deltas:  46% (598/1299)
2025-12-04T07:08:22.9761170Z Resolving deltas:  47% (611/1299)
2025-12-04T07:08:22.9762714Z Resolving deltas:  48% (624/1299)
2025-12-04T07:08:22.9764661Z Resolving deltas:  49% (637/1299)
2025-12-04T07:08:22.9766298Z Resolving deltas:  50% (650/1299)
2025-12-04T07:08:22.9767953Z Resolving deltas:  51% (663/1299)
2025-12-04T07:08:22.9769631Z Resolving deltas:  52% (676/1299)
2025-12-04T07:08:22.9771265Z Resolving deltas:  53% (689/1299)
2025-12-04T07:08:22.9772889Z Resolving deltas:  54% (703/1299)
2025-12-04T07:08:22.9774481Z Resolving deltas:  55% (715/1299)
2025-12-04T07:08:22.9776092Z Resolving deltas:  56% (728/1299)
2025-12-04T07:08:22.9777714Z Resolving deltas:  57% (742/1299)
2025-12-04T07:08:22.9779357Z Resolving deltas:  58% (754/1299)
2025-12-04T07:08:22.9780950Z Resolving deltas:  59% (767/1299)
2025-12-04T07:08:22.9782504Z Resolving deltas:  60% (780/1299)
2025-12-04T07:08:22.9784057Z Resolving deltas:  61% (793/1299)
2025-12-04T07:08:22.9785636Z Resolving deltas:  62% (806/1299)
2025-12-04T07:08:22.9787121Z Resolving deltas:  63% (819/1299)
2025-12-04T07:08:22.9788724Z Resolving deltas:  64% (832/1299)
2025-12-04T07:08:22.9790456Z Resolving deltas:  65% (845/1299)
2025-12-04T07:08:22.9792099Z Resolving deltas:  66% (858/1299)
2025-12-04T07:08:22.9793730Z Resolving deltas:  67% (871/1299)
2025-12-04T07:08:22.9795311Z Resolving deltas:  68% (884/1299)
2025-12-04T07:08:22.9796956Z Resolving deltas:  69% (897/1299)
2025-12-04T07:08:22.9798499Z Resolving deltas:  70% (910/1299)
2025-12-04T07:08:22.9800192Z Resolving deltas:  71% (923/1299)
2025-12-04T07:08:22.9801755Z Resolving deltas:  72% (936/1299)
2025-12-04T07:08:22.9803346Z Resolving deltas:  73% (949/1299)
2025-12-04T07:08:22.9804689Z Resolving deltas:  74% (962/1299)
2025-12-04T07:08:22.9805623Z Resolving deltas:  75% (975/1299)
2025-12-04T07:08:22.9808102Z Resolving deltas:  76% (988/1299)
2025-12-04T07:08:22.9809853Z Resolving deltas:  77% (1001/1299)
2025-12-04T07:08:22.9811841Z Resolving deltas:  78% (1014/1299)
2025-12-04T07:08:22.9813611Z Resolving deltas:  79% (1027/1299)
2025-12-04T07:08:22.9815229Z Resolving deltas:  80% (1040/1299)
2025-12-04T07:08:22.9816841Z Resolving deltas:  81% (1053/1299)
2025-12-04T07:08:22.9818487Z Resolving deltas:  82% (1066/1299)
2025-12-04T07:08:22.9820211Z Resolving deltas:  83% (1079/1299)
2025-12-04T07:08:22.9821900Z Resolving deltas:  84% (1092/1299)
2025-12-04T07:08:22.9823525Z Resolving deltas:  85% (1105/1299)
2025-12-04T07:08:22.9828268Z Resolving deltas:  86% (1119/1299)
2025-12-04T07:08:22.9833737Z Resolving deltas:  87% (1131/1299)
2025-12-04T07:08:22.9836826Z Resolving deltas:  88% (1145/1299)
2025-12-04T07:08:22.9839944Z Resolving deltas:  89% (1157/1299)
2025-12-04T07:08:22.9843620Z Resolving deltas:  90% (1171/1299)
2025-12-04T07:08:22.9854418Z Resolving deltas:  91% (1183/1299)
2025-12-04T07:08:22.9858437Z Resolving deltas:  92% (1196/1299)
2025-12-04T07:08:22.9862303Z Resolving deltas:  93% (1209/1299)
2025-12-04T07:08:22.9870285Z Resolving deltas:  94% (1222/1299)
2025-12-04T07:08:22.9877045Z Resolving deltas:  95% (1235/1299)
2025-12-04T07:08:22.9881765Z Resolving deltas:  96% (1249/1299)
2025-12-04T07:08:22.9884376Z Resolving deltas:  97% (1261/1299)
2025-12-04T07:08:22.9891480Z Resolving deltas:  98% (1274/1299)
2025-12-04T07:08:22.9897475Z Resolving deltas:  99% (1287/1299)
2025-12-04T07:08:22.9898696Z Resolving deltas: 100% (1299/1299)
2025-12-04T07:08:22.9899935Z Resolving deltas: 100% (1299/1299), done.
2025-12-04T07:08:23.0341603Z From https://github.com/pnwat/notion-second-brain
2025-12-04T07:08:23.0344100Z  * [new ref]         aacd50f5bdbb5ba8174a844b24a642eac9d040c8 -> origin/master
2025-12-04T07:08:23.0370639Z ##[endgroup]
2025-12-04T07:08:23.0372200Z ##[group]Determining the checkout info
2025-12-04T07:08:23.0373594Z ##[endgroup]
2025-12-04T07:08:23.0375027Z ##[group]Checking out the ref
2025-12-04T07:08:23.0376475Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-04T07:08:23.2720183Z Reset branch 'master'
2025-12-04T07:08:23.2722870Z branch 'master' set up to track 'origin/master'.
2025-12-04T07:08:23.2730123Z ##[endgroup]
2025-12-04T07:08:23.2759041Z [command]/usr/bin/git log -1 --format='%H'
2025-12-04T07:08:23.2776832Z 'aacd50f5bdbb5ba8174a844b24a642eac9d040c8'
