﻿2025-12-04T07:08:29.3457939Z ##[group]Run npm ci
2025-12-04T07:08:29.3458259Z [36;1mnpm ci[0m
2025-12-04T07:08:29.3484092Z shell: /usr/bin/bash -e {0}
2025-12-04T07:08:29.3484390Z ##[endgroup]
2025-12-04T07:08:31.2010209Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-04T07:08:31.8226496Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-04T07:08:32.5895520Z 
2025-12-04T07:08:32.5896398Z added 326 packages, and audited 327 packages in 3s
2025-12-04T07:08:32.5896881Z 
2025-12-04T07:08:32.5897158Z 50 packages are looking for funding
2025-12-04T07:08:32.5897630Z   run `npm fund` for details
2025-12-04T07:08:32.5906912Z 
2025-12-04T07:08:32.5907802Z found 0 vulnerabilities
