﻿2025-12-04T07:08:32.6070511Z ##[group]Run node src/index.js
2025-12-04T07:08:32.6070815Z [36;1mnode src/index.js[0m
2025-12-04T07:08:32.6089667Z shell: /usr/bin/bash -e {0}
2025-12-04T07:08:32.6089919Z env:
2025-12-04T07:08:32.6090314Z   NOTION_API_KEY: ***
2025-12-04T07:08:32.6090573Z   NOTION_DB_ID: ***
2025-12-04T07:08:32.6090765Z   ACTION: search
2025-12-04T07:08:32.6090957Z   TITLE: モード挙動テスト
2025-12-04T07:08:32.6091151Z   CONTENT: 
2025-12-04T07:08:32.6091315Z   CATEGORY: Others
2025-12-04T07:08:32.6091484Z   TAGS: テスト,モード
2025-12-04T07:08:32.6091678Z   PAGE_ID: 
2025-12-04T07:08:32.6091842Z   QUERY: モード挙動テスト
2025-12-04T07:08:32.6092003Z   LIMIT: 1
2025-12-04T07:08:32.6092162Z   UPDATES: 
2025-12-04T07:08:32.6092320Z   MODE: append
2025-12-04T07:08:32.6092487Z ##[endgroup]
2025-12-04T07:08:32.6683172Z [INFO] Received request: search {"params":{"title":"モード挙動テスト","category":"Others","tags":["テスト","モード"],"pageId":"","query":"モード挙動テスト","limit":"1","mode":"append"}}
2025-12-04T07:08:33.2034207Z [INFO] Search found 1 results for query: "モード挙動テスト" (showing 1) 
2025-12-04T07:08:33.2034929Z {
2025-12-04T07:08:33.2036136Z   "status": "success",
2025-12-04T07:08:33.2036425Z   "action": "search",
2025-12-04T07:08:33.2036730Z   "result": {
2025-12-04T07:08:33.2037017Z     "results": [
2025-12-04T07:08:33.2037293Z       {
2025-12-04T07:08:33.2037667Z         "id": "2bfb6f07-73e2-8161-9ef2-d2e5d58f453e",
2025-12-04T07:08:33.2038225Z         "title": "モード挙動テスト",
2025-12-04T07:08:33.2038599Z         "category": "Others",
2025-12-04T07:08:33.2038918Z         "tags": [
2025-12-04T07:08:33.2039719Z           "テスト",
2025-12-04T07:08:33.2040114Z           "モード"
2025-12-04T07:08:33.2040290Z         ],
2025-12-04T07:08:33.2040595Z         "url": "https://www.notion.so/2bfb6f0773e281619ef2d2e5d58f453e",
2025-12-04T07:08:33.2040948Z         "last_edited": "2025-12-04T07:06:00.000Z"
2025-12-04T07:08:33.2041182Z       }
2025-12-04T07:08:33.2041609Z     ],
2025-12-04T07:08:33.2041774Z     "total_count": 1,
2025-12-04T07:08:33.2041958Z     "showing_count": 1,
2025-12-04T07:08:33.2042199Z     "has_more": false
2025-12-04T07:08:33.2042371Z   }
2025-12-04T07:08:33.2042569Z }
